---js
const gameVersion = 1.1;

const desc = `Track your fishing journal's completion progress on your phone, or next to your window, while yapping
away.`
const title = `wfishing | A Journal Tracker (v${gameVersion})`
---

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" :content="desc">
	<meta name="keywords" content="webfishing, journal, tracker, quality, tier, completion">

	<meta property="og:title" :content="title">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://smoyame.github.io/wfishing/">
	<meta property="og:image" content="static/images/meta.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="527">

	<title @text="title"></title>

	<link webc:keep rel="stylesheet" href="static/css/style.css" type="text/css" />
	<link webc:keep rel="stylesheet" href="static/css/misc-order.css" type="text/css" />

	<link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="static/favicon/favicon.svg" />
	<link rel="shortcut icon" href="static/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Webfishing Journal Tracker" />
	<link rel="manifest" href="static/favicon/site.webmanifest" />

	<link rel="canonical" href="https://smoyame.github.io/wfishing/" />
</head>
<script webc:keep>
	function backtoTop() {
		window.scrollTo({
			top: 0,
			left: 0,
			behavior: "smooth",
		});
	}
</script>

<body>
	<div class="wrapper">
		<header class="site-header">
			<h1 class="site-title site-heading">Webfishing Journal&nbsp;Tracker</h1>
		</header>
		<div @raw="content" class="journal" id="all"></div>
		<footer class="site-footer">
			<nav>
				<button class="button" type="button" onclick="backtoTop()">Back to top</button>
			</nav>
		</footer>
	</div>
	<script src="static/js/script.js" webc:keep></script>
</body>

</html>