---
layout: layout.webc
---
<nav class="nav">
	<ul class="nav-list">
		<li class="nav-item"><a href="#all">All</a></li>
		<li class="nav-item"><a href="#freshwater">Freshwater</a></li>
		<li class="nav-item"><a href="#saltwater">Saltwater</a></li>
		<li class="nav-item"><a href="#misc">Misc</a></li>
	</ul>
</nav>
<form class="form journal-content" id="journal">
	<div webc:nokeep webc:for="section of ['freshwater', 'saltwater', 'misc']">
		<div class="journal-section" :id="section">
			<h2 class="section-header visually-hidden" @text="section"></h2>
			<div class="section-gallery">
				<card webc:for="entry of journal[section]" :@title="entry.title" :name="entry.name"
					@attributes="({ source: `static/images/journal/${entry.section}/${entry.name}.png`})" :key="entry._key">
				</card>
			</div>
		</div>
	</div>
</form>