---
layout: layout.webc
---
<section class="settings">
	<div class="filter">
		<h2 class="filter-title">Filter:</h2>
		<div class="filter-options">
			<input type="checkbox"
				webc:for="(quality, index) of ['normal', 'shining', 'glistening', 'opulent', 'radiant', 'alpha']"
				:data-quality="quality" :data-filter="quality"
				@attributes="({id: `fq${index}`, name: `filter`, value: `${quality}`})" checked="true">
		</div>
	</div>
</section>
<nav class="nav">
	<ul class="nav-list">
		<li class="nav-item"><a href="#freshwater">Freshwater</a></li>
		<li class="nav-item"><a href="#saltwater">Saltwater</a></li>
		<li class="nav-item"><a href="#misc">Misc</a></li>
		<li class="nav-item"><a href="#all">All</a></li>
	</ul>
</nav>
<form class="form journal-content" id="journal">
	<div webc:nokeep webc:for="section of ['freshwater', 'saltwater', 'misc']">
		<div class="journal-section" :id="section">
			<h2 class="section-header visually-hidden" @text="section"></h2>
			<div class="section-gallery">
				<card webc:for="entry of journal[section]" :@title="entry.title" :name="entry.name"
					@attributes="({ source: `static/images/journal/${entry.section}/${entry.name}.png`})" :key="entry._key">
				</card>
			</div>
		</div>
	</div>
</form>